# walletverse-android

./: .gitignore  README.md  build.gradle  gradle.properties  key.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  store.keystore
app/src/androidTest/java/com/business/befisdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/business/befisdkdemo/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/business/befisdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
walletverse_aar/: build.gradle
walletverse_ui/: build.gradle
walletverse_ui/src/androidTest/java/com/walletverse/ui/: ExampleInstrumentedTest.kt
walletverse_ui/src/main/: AndroidManifest.xml
walletverse_ui/src/main/java/com/walletverse/ui/: WalletverseApplication.kt
walletverse_ui/src/main/java/com/walletverse/ui/adapter/: ChainBoardAdapter.kt  ExportBoardAdapter.kt  FederatedAdapter.kt  FeeAdapter.kt  FragmentAdapter.kt  MnemonicAdapter.kt  NftAdapter.kt  NftCollectionAdapter.kt  PasswordImgAdapter.kt  PasswordNumberAdapter.kt  TokenListAdapter.kt  TransactionAdapter.kt  WalletChainManageAdapter.kt  WalletCoinAdapter.kt  WalletListAdapter.kt  WalletverseAttributesAdapter.kt
walletverse_ui/src/main/java/com/walletverse/ui/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  IClickPresenter.kt  ITipDialog.kt  IToast.kt
walletverse_ui/src/main/java/com/walletverse/ui/bean/: Beans.kt  Params.kt
walletverse_ui/src/main/java/com/walletverse/ui/constant/: Constants.kt
walletverse_ui/src/main/java/com/walletverse/ui/core/: Core.kt
walletverse_ui/src/main/java/com/walletverse/ui/event/: CloseEvent.kt  RefreshEvent.kt
walletverse_ui/src/main/java/com/walletverse/ui/ui/activity/: DevelopActivity.kt  EnterActivity.kt  HomeActivity.kt  WalletverseAddTokenActivity.kt  WalletverseChainManageActivity.kt  WalletverseCoinDetailActivity.kt  WalletverseCollectionDetailActivity.kt  WalletverseCreateActivity.kt  WalletverseDAppActivity.kt  WalletverseFeeActivity.kt  WalletverseImportActivity.kt  WalletverseMnemonicActivity.kt  WalletverseNftDetailActivity.kt  WalletverseNftTransferActivity.kt  WalletverseReceiveActivity.kt  WalletverseSettingActivity.kt  WalletverseTokenListActivity.kt  WalletverseTokenSearchActivity.kt  WalletverseTransactionDetailActivity.kt  WalletverseTransferActivity.kt  WalletverseVerifyActivity.kt  WalletverseWalletSettingActivity.kt  WalletverseWeb2CreateActivity.kt  WalletverseWeb2LoginActivity.kt  WalletverseWeb3LoginActivity.kt  WalletverseWebViewActivity.kt
walletverse_ui/src/main/java/com/walletverse/ui/ui/fragment/: DAppFragment.kt  MeFragment.kt  NftFragment.kt  WalletFragment.kt
walletverse_ui/src/main/java/com/walletverse/ui/util/: ActivityUtil.kt  BindEventBus.kt  ClickUtil.kt  ContractUtil.kt  DialogUtil.kt  EventBusUtil.kt  GlobalHandler.kt  ImageViewExtension.kt  KeyboardUtil.kt  MarkerUtil.kt  ShareUtil.kt  StringUtil.kt  SupportUtil.kt  ThreadExecutor.kt  ToastUtil.kt
walletverse_ui/src/main/java/com/walletverse/ui/view/: CenterCommonBoard.kt  ChainBoard.kt  DAppTransferBoard.kt  EmailVerifyBoard.kt  ExportBoard.kt  InputBoard.kt  NoScrollViewPager.kt  PasswordBoard.kt  TransferBoard.kt  WalletListDrawer.kt  WalletverseButton.kt
walletverse_ui/src/main/res/drawable/: selector_nav.xml
walletverse_ui/src/main/res/layout/: activity_develop.xml  activity_enter.xml  activity_home.xml  activity_walletverse_add_token.xml  activity_walletverse_chain_manage.xml  activity_walletverse_coin_detail.xml  activity_walletverse_collection_detail.xml  activity_walletverse_create.xml  activity_walletverse_dapp.xml  activity_walletverse_fee.xml  activity_walletverse_import.xml  activity_walletverse_mnemonic.xml  activity_walletverse_nft_detail.xml  activity_walletverse_nft_transfer.xml  activity_walletverse_receive.xml  activity_walletverse_setting.xml  activity_walletverse_token_list.xml  activity_walletverse_token_search.xml  activity_walletverse_transaction_detail.xml  activity_walletverse_transfer.xml  activity_walletverse_verify.xml  activity_walletverse_wallet_setting.xml  activity_walletverse_web2_create.xml  activity_walletverse_web2_login.xml  activity_walletverse_web3_login.xml  activity_walletverse_web_view.xml  fragment_dapp.xml  fragment_me.xml  fragment_nft.xml  fragment_wallet.xml  item_adapter_text_match.xml  item_bottom_list.xml  item_chain.xml  item_export.xml  item_federated.xml  item_fee.xml  item_mnemonic.xml  item_nft.xml  item_nft_attributes.xml  item_nft_colletion.xml  (+21 more)
walletverse_ui/src/main/res/menu/: bottom_nav_menu.xml
walletverse_ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
walletverse_ui/src/main/res/values-en/: strings.xml
walletverse_ui/src/main/res/values-ko/: strings.xml
walletverse_ui/src/main/res/values-zh-rHK/: strings.xml
walletverse_ui/src/test/java/com/walletverse/ui/: ExampleUnitTest.kt
