<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <include layout="@layout/view_titlebar" />


    <ImageView
        android:id="@+id/v_status_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_success" />

    <TextView
        android:id="@+id/v_status"
        style="@style/Walletverse_Text1_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/v_time"
        style="@style/Walletverse_Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
         />

    <com.ruffian.library.widget.RLinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="18dp"
        app:background_normal="@color/color_bg1"
        app:corner_radius="12dp">


        <TextView
            style="@style/Walletverse_Text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/amount"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/v_amount"
            style="@style/Walletverse_Text2_Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />
    </com.ruffian.library.widget.RLinearLayout>


    <com.ruffian.library.widget.RLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:background_normal="@color/color_bg1"
        app:corner_radius="12dp">

        <com.ruffian.library.widget.RLinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp"
            app:background_normal="@color/color_bg1"
            app:corner_radius="12dp">


            <TextView
                style="@style/Walletverse_Text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gas_fee"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/v_fee"
                style="@style/Walletverse_Text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="0"
                android:textSize="12sp" />


        </com.ruffian.library.widget.RLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_bg3" />

        <com.ruffian.library.widget.RLinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp"
            app:background_normal="@color/color_bg1"
            app:corner_radius="12dp">


            <TextView
                style="@style/Walletverse_Text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/to"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/v_to_address"
                style="@style/Walletverse_Text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:textSize="12sp" />
        </com.ruffian.library.widget.RLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_bg3" />

        <com.ruffian.library.widget.RLinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp"
            app:background_normal="@color/color_bg1"
            app:corner_radius="12dp">


            <TextView
                style="@style/Walletverse_Text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/from"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/v_from_address"
                style="@style/Walletverse_Text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:textSize="12sp" />
        </com.ruffian.library.widget.RLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_bg3" />

        <com.ruffian.library.widget.RLinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp"
            app:background_normal="@color/color_bg1"
            app:corner_radius="12dp">


            <TextView
                style="@style/Walletverse_Text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hash"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/v_hash"
                style="@style/Walletverse_Text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:textSize="12sp" />
        </com.ruffian.library.widget.RLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_bg3" />

    </com.ruffian.library.widget.RLinearLayout>


    <com.ruffian.library.widget.RLinearLayout
        android:id="@+id/v_view_details"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="18dp"
        app:background_normal="@color/color_bg1"
        app:corner_radius="12dp"
        app:ripple="true"
        app:ripple_color="@color/color_tv3">


        <TextView
            style="@style/Walletverse_Text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/view_details"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_enter" />

    </com.ruffian.library.widget.RLinearLayout>

</LinearLayout>