<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:background_normal="@color/white"
    app:ripple="true"
    app:ripple_color="@color/color_bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/v_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/icon_local_eth_checked"
            app:corner_radius="14dp"
            app:riv_corner_radius="14dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/v_symbol"
                    style="@style/Walletverse_Text1_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETH"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/v_name"
                    style="@style/Walletverse_Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETH"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"/>

            </LinearLayout>

            <TextView
                android:id="@+id/v_contract_address"
                style="@style/Walletverse_Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="0xksajdasidjiwudiqwudjaskdj"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/v_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_coin_add" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="53dp"
        android:background="@color/color_bg1" />
</com.ruffian.library.widget.RLinearLayout>
