<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:background_normal="@color/white"
    app:ripple="true"
    app:ripple_color="@color/color_bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp">


        <FrameLayout
            android:layout_width="42dp"
            android:layout_height="42dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/v_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:riv_corner_radius="20dp" />


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/v_marker"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="right|bottom"
                app:riv_corner_radius="7dp"
               />

        </FrameLayout>

        <TextView
            android:id="@+id/v_symbol"
            style="@style/Walletverse_Text1_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/v_balance"
                style="@style/Walletverse_Text1_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/v_price"
                style="@style/Walletverse_Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_bg1"
        android:layout_marginStart="72dp"
        />
</com.ruffian.library.widget.RLinearLayout>
