<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_coin_detail_bg"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <View
            android:id="@+id/v_top"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <include android:id="@+id/v_title_bar" layout="@layout/view_titlebar" />


        <com.ruffian.library.widget.RLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="15dp"
            app:background_normal="@color/white"
            app:corner_radius="12dp"
            android:paddingVertical="35dp"
            app:shadow_color="@color/color_bg1"
            app:shadow_radius="5dp"
            app:shadow_dy="5dp"
            >


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/v_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:riv_corner_radius="20dp"/>

            <TextView
                android:id="@+id/v_balance"
                style="@style/Walletverse_Text1_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/v_price"
                style="@style/Walletverse_Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                />


            <com.ruffian.library.widget.RTextView
                android:id="@+id/v_address"
                style="@style/Walletverse_Text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableEnd="@mipmap/icon_copy"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                app:border_color_normal="@color/color_bg3"
                app:border_width_normal="1dp"
                app:corner_radius="50dp" />


        </com.ruffian.library.widget.RLinearLayout>



        <include
            android:id="@+id/v_empty"
            layout="@layout/view_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>