<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:background_normal="@color/white"
    app:corner_radius_top_right="12dp"
    app:corner_radius_top_left="12dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Walletverse_Text1"
        android:text="@string/select_chain"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/v_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"/>

</com.ruffian.library.widget.RLinearLayout>